{
  "name": "backend",
  "version": "1.0.0",
  "description": "Video downloader backend using yt-dlp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["video", "downloader", "yt-dlp"],
  "author": "Abhinav",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "yt-dlp-wrap": "^2.2.4"
  }
}

